.container {
    background-color: dodgerblue;
    padding: 10px;
    height: 800px;

    display: grid;
    gap: 10px;
    grid-template-areas: 
        'header header'
        'nav nav'
        'sessao1 sobremim'
        'sessao2 postagem'
        'contato redesociais'
        'footer footer'
    ;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto auto auto auto; 
    /* justify-content: space-around;
    align-content: center;  */ 
    /* place-content: center space-around;  */
}

.container > div {
    background-color: white;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    border: 1px solid black;
}

.item1 {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1 / span 4; */
    grid-area: header;
}

.item2 {
    /* grid-row-start: 2;
    grid-row-end: 4; */

    grid-area: nav;
}
.item3 {
    grid-area: sessao1;
}
.item4 {
    grid-area: sessao2;
}
.item5 {
    grid-area: contato;
}
.item6 {
    grid-area: sobremim;
}
.item7 {
    grid-area: postagem;
}
.item8 {
    grid-area: redesociais;
}
.item9 {
    /* grid-column: 1 / span 4; */
    grid-area: footer;
}
@media (max-width: 500px){
    .container {
        grid-template-areas: 
        'header'
        'nav'
        'sessao1'
        'sessao2'
        'contato'
        'sobremim'
        'postagem'
        'redesociais'
        'footer'
    ;

    grid-template-columns: auto;

    }
}