<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <style>
        /* Definições de grid areas */
        .gallery__header {grid-area: header;}
        .gallery__text--1 {grid-area: text1;}
        .gallery__img--1 {grid-area: item2;}
        .gallery__img--2 {grid-area: item3;}
        .gallery__img--3 {grid-area: item4;}
        .gallery__img--4 {grid-area: item5;}
        .gallery__img--5 {grid-area: item6;}
        .gallery__img--6 {grid-area: item7;}
        .gallery__text--2 {grid-area: text2;}
        .gallery__img--7 {grid-area: item9;}
        .gallery__img--8 {grid-area: item10;}
        
        /* Configuração do container principal */
        .gallery {
            display: grid;
            grid-template-areas: 
                'header header header header header header' 
                'text1 text1 item2 item2 item2 item3'
                'text1 text1 item2 item2 item2 item4'
                'item5 item6 item7 item7 text2 text2'
                'item9 item9 item9 item10 item10 item10';
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 80px auto auto auto 300px;
            gap: 5px;
        }

        /* Estilos para o header da galeria */
        .gallery__header {
            background-color: aqua;
        }

        /* Estilos para elementos do bloco gallery */
        .gallery__item {
            background-color: gray;
        }

        /* Imagens da Galeria */
        .gallery__img--1 {background: url(assets/imagens/pexels-amir-1183434.jpg) no-repeat center center/cover;}
        .gallery__img--2 {background: url(assets/imagens/pexels-catscoming-1543793.jpg) no-repeat center center/cover;}
        .gallery__img--3 {background: url(assets/imagens/pexels-ezz7-691583.jpg) no-repeat center center/cover;}
        .gallery__img--4 {background: url(assets/imagens/pexels-ihsanaditya-1056251.jpg) no-repeat center center/cover;}
        .gallery__img--5 {background: url(assets/imagens/pexels-kirsten-buhne-682055-1521306.jpg) no-repeat center center/cover;}
        .gallery__img--6 {background: url(assets/imagens/pexels-kmerriman-20787.jpg) no-repeat center center/cover;}
        .gallery__img--7 {background: url(assets/imagens/pexels-pixabay-45201.jpg) no-repeat center center/cover;}
        .gallery__img--8 {background: url(assets/imagens/pexels-vatius-127028.jpg) no-repeat center center/cover;}

        /* Estilos para elementos do bloco gallery */
        .gallery__header {
            background-color: #333;
            color: #ddd8d7;
            font-size: 30px;
            padding-left: 20px;
            line-height: 80px;
        }
        .gallery__text {
            background-color: #333;
            padding: 20px;
            color: #ddd8d7;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* Estilos para os Links */
        .gallery__link {
            text-decoration: none;
            color: orange;
        }

        body {
            max-width: 1600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <header class="gallery__header">Galeria de Gatos</header>
        <div class="gallery__text gallery__text--1">
            <h2>The Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum qui quis obcaecati libero. Ad molestiae similique, dignissimos praesentium fuga nisi corporis excepturi quisquam fugiat. Molestiae, temporibus perspiciatis! Unde, minima accusamus?</p>
            <a class="gallery__link" href="#">Learn more...</a>
        </div>
        <div class="gallery__img gallery__img--1"></div>
        <div class="gallery__img gallery__img--2"></div>
        <div class="gallery__img gallery__img--3"></div>
        <div class="gallery__img gallery__img--4"></div>
        <div class="gallery__img gallery__img--5"></div>
        <div class="gallery__img gallery__img--6"></div>
        <div class="gallery__text gallery__text--2">
            <h2>The Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum qui quis obcaecati libero. Ad molestiae similique, dignissimos praesentium fuga nisi corporis excepturi quisquam fugiat. Molestiae, temporibus perspiciatis! Unde, minima accusamus?</p>
            <a class="gallery__link" href="#">Learn more...</a>
        </div>
        <div class="gallery__img gallery__img--7"></div>
        <div class="gallery__img gallery__img--8"></div>
    </div>
</body>
</html>